Chord/MainWindow.xaml

<Window x:Class="Chord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chord"
        mc:Ignorable="d"
        Title="Chord" Width="1024" Height="568">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center">Game path:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Name="GamePathTextBox" TextChanged="GamePathTextBox_TextChanged"></TextBox>
            <Button Grid.Row="0" Grid.Column="2" Margin="5" Click="OpenGameButton_Click">Open game</Button>
            <Label Grid.Row="1" Grid.Column="0" Name="SongsDirectoryLabel" VerticalAlignment="Center">Song directory:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="SongsDirectory" KeyUp="SongsDirectoryTextBox_KeyUp"></TextBox>
            <Button Grid.Row="1" Grid.Column="2" Margin="5" Click="ShowInExplorerButton_Click">Open in Explorer</Button>
            <Label Grid.ColumnSpan="3" Grid.Row="2" Visibility="Collapsed" FontSize="24" Margin="0,10,0,0" Foreground="Gray" HorizontalAlignment="Center" Name="SongListPlaceholderLabel">Song directory not set.</Label>
            <TreeView Grid.ColumnSpan="3" Grid.Row="3" Name="SongList"></TreeView>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Provider:</Label>
            <ComboBox Grid.Row="1" Name="APIComboBox"/>
            <Label Grid.Row="2">Search query:</Label>
            <TextBox Name="SearchQueryTextBox" KeyUp="SearchQueryTextBox_KeyUp" Grid.Row="3"></TextBox>
            <Button Name="SearchButton" Click="SearchButton_Click" Grid.Row="4">Search</Button>
            <ListBox Grid.Row="5" Name="RemoteSongList"></ListBox>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Margin="4,0,0,0" Grid.Column="0" Source="github-logo-16x16.png" />
            <TextBlock Margin="3,5,0,0" Grid.Column="1"><Hyperlink Name="GitHubHyperlink"></Hyperlink></TextBlock>
            <Label Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Column="2" Name="StatusLabel"></Label>
            <TextBlock HorizontalAlignment="Right" Margin="5" Grid.Column="3"><Hyperlink NavigateUri="" Name="CreditsLink">Credits</Hyperlink></TextBlock>
        </Grid>
    </Grid>
</Window>
